{
	"nodes":[
		{"id":"31c357f926bb30c5","type":"text","text":"[[Внутренние стейкхолдеры]]","x":-60,"y":-140,"width":250,"height":60},
		{"id":"cc3c43c31e6097bf","type":"text","text":"[[Стейкхолдеры]]","x":-60,"y":-320,"width":250,"height":60},
		{"id":"64a721412837d53f","type":"text","text":"[[Внутренние стейкхолдеры#^4fce0f|Собственники и акционеры]]","x":220,"y":20,"width":250,"height":60},
		{"id":"b5ef59cf5d512376","type":"text","text":"[[Внутренние стейкхолдеры#^bada9d|Корпоративные юристы]]","x":220,"y":100,"width":250,"height":60},
		{"id":"b31477f3528af751","type":"text","text":"[[Внутренние стейкхолдеры#^eee63f|Бухгалтерия и финансы]]","x":220,"y":190,"width":250,"height":60},
		{"id":"59e8fb0c3d5f5f2b","type":"text","text":"[[Внутренние стейкхолдеры#^d567d4|IT-отдел]]","x":220,"y":290,"width":250,"height":60},
		{"id":"6c766ffd0d428b44","type":"text","text":"[[Внутренние стейкхолдеры#^096c02|Рядовые сотрудники]]","x":220,"y":380,"width":250,"height":60},
		{"id":"b2cfedb277110ac1","type":"text","text":"[[Внутренние стейкхолдеры#^754fe8|Отдел кадров (HR)]]","x":220,"y":460,"width":250,"height":60},
		{"id":"61c783360e665661","type":"text","text":"[[Внутренние стейкхолдеры#^5b9b6b|Внутренние аналитики]]","x":-310,"y":460,"width":250,"height":60},
		{"id":"0f42c55e836e8df9","type":"text","text":"[[Внутренние стейкхолдеры#^23e853|Внутренние тренеры и коучи]]","x":-310,"y":380,"width":250,"height":60},
		{"id":"8dd717b265ddaa5c","type":"text","text":"[[Внутренние стейкхолдеры#^c66b71|Проектные команды]]","x":-310,"y":290,"width":250,"height":60},
		{"id":"e0196d954834dfc3","type":"text","text":"[[Внутренние стейкхолдеры#^d2e91e|Высшее руководство (C-Level)]]","x":-310,"y":190,"width":250,"height":60},
		{"id":"56986bcb89c2866e","type":"text","text":"[[Внутренние стейкхолдеры#^fd70c1|Совет директоров]]","x":-310,"y":100,"width":250,"height":60},
		{"id":"8b780cae0e1a828a","type":"text","text":"[[Внутренние стейкхолдеры#^f3fe99|Менеджеры среднего звена]]","x":-310,"y":20,"width":250,"height":60},
		{"id":"92b2eb5407e0d93f","type":"text","text":"[[Внешние стейкхолдеры]]","x":-60,"y":-480,"width":250,"height":60},
		{"id":"c2dd229090e336f9","type":"text","text":"[[Внешние стейкхолдеры#^f52b7a|Блогеры и лидеры мнений]]","x":220,"y":-680,"width":250,"height":60},
		{"id":"1626e3844beb23ed","type":"text","text":"[[Внешние стейкхолдеры#^58774d|Конкуренты]]","x":220,"y":-780,"width":250,"height":60},
		{"id":"425d71fcf094f70f","type":"text","text":"[[Внешние стейкхолдеры#^5100f0|Образовательные учреждения]]","x":220,"y":-580,"width":250,"height":60},
		{"id":"f5a212134e67753f","type":"text","text":"[[Внешние стейкхолдеры#^2b0267|Экологические активисты]]","x":220,"y":-880,"width":250,"height":60},
		{"id":"bd7eeed5d599dba1","type":"text","text":"[[Внешние стейкхолдеры^СМИ и журналисты|СМИ и журналисты]]","x":220,"y":-980,"width":250,"height":60},
		{"id":"d0aff60a966feae6","type":"text","text":"[[Внешние стейкхолдеры#^383514|Инвесторы и кредиторы]]","x":-310,"y":-580,"width":250,"height":60},
		{"id":"8507e920e935772d","type":"text","text":"[[Внешние стейкхолдеры#^b209b3|Партнеры и подрядчики]]","x":-310,"y":-680,"width":250,"height":60},
		{"id":"d695c0eb4faa08a8","type":"text","text":"[[Внешние стейкхолдеры#^b2fb68|Клиенты (потребители)]]","x":-310,"y":-780,"width":250,"height":60},
		{"id":"fa5294b53763304d","type":"text","text":"[[Внешние стейкхолдеры#^304e95|Поставщики]]","x":-310,"y":-880,"width":250,"height":60},
		{"id":"b9e8fef291ad6f2f","type":"text","text":"[[Внешние стейкхолдеры^Местное сообщество|Местное сообщество]]","x":-310,"y":-980,"width":250,"height":60},
		{"id":"d851bd523aafc404","type":"text","text":"[[Внешние стейкхолдеры#^d4bd6a|Общественные группы и НКО (некоммерческие организации)]]","x":220,"y":-1090,"width":260,"height":90},
		{"id":"4a27a61f0ef3e647","type":"text","text":"[[Внешние стейкхолдеры#^92723f|Государственные органы и регулирующие организации]]","x":-320,"y":-1090,"width":260,"height":90},
		{"id":"603785208628d62b","type":"text","text":"[[Внешние стейкхолдеры#^3e7bc3|Профессиональные ассоциации и отраслевые союзы]]","x":-40,"y":-1240,"width":250,"height":90}
	],
	"edges":[
		{"id":"4abe12ff4d874a5e","fromNode":"cc3c43c31e6097bf","fromSide":"top","toNode":"92b2eb5407e0d93f","toSide":"bottom"},
		{"id":"de6e91bff263bd3c","fromNode":"cc3c43c31e6097bf","fromSide":"bottom","toNode":"31c357f926bb30c5","toSide":"top"},
		{"id":"9d2c5bb5a56fbc16","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"b2cfedb277110ac1","toSide":"left"},
		{"id":"f65239dc643787e3","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"6c766ffd0d428b44","toSide":"left"},
		{"id":"cf58de14e30807b0","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"0f42c55e836e8df9","toSide":"right"},
		{"id":"4f33bed72067013e","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"8dd717b265ddaa5c","toSide":"right"},
		{"id":"48c46035bb8700a3","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"56986bcb89c2866e","toSide":"right"},
		{"id":"e651e307df90d8c1","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"8b780cae0e1a828a","toSide":"right"},
		{"id":"2426c0c478b5f516","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"e0196d954834dfc3","toSide":"right"},
		{"id":"01d2f5b219b7fa85","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"59e8fb0c3d5f5f2b","toSide":"left"},
		{"id":"1a8ea40b3c219cfa","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"b31477f3528af751","toSide":"left"},
		{"id":"688c8fbc761b9061","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"b5ef59cf5d512376","toSide":"left"},
		{"id":"1e151bb3f0e31591","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"64a721412837d53f","toSide":"left"},
		{"id":"998d3f8a962ca081","fromNode":"31c357f926bb30c5","fromSide":"bottom","toNode":"61c783360e665661","toSide":"right"},
		{"id":"2ecb323f4c52b63b","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"603785208628d62b","toSide":"bottom"},
		{"id":"3e7e63a330934545","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"425d71fcf094f70f","toSide":"left"},
		{"id":"b7fd3936268e6a0f","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"c2dd229090e336f9","toSide":"left"},
		{"id":"baf143970cdb1179","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"1626e3844beb23ed","toSide":"left"},
		{"id":"4fa12c829241f295","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"f5a212134e67753f","toSide":"left"},
		{"id":"36144ee784ecc56f","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"bd7eeed5d599dba1","toSide":"left"},
		{"id":"e3ecc8baf48fe56e","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"d851bd523aafc404","toSide":"left"},
		{"id":"30e0eb68bc15f5db","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"d0aff60a966feae6","toSide":"right"},
		{"id":"afee55ffad38bbed","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"8507e920e935772d","toSide":"right"},
		{"id":"52539d6965ce4bd9","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"d695c0eb4faa08a8","toSide":"right"},
		{"id":"e188ea6670507b9b","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"fa5294b53763304d","toSide":"right"},
		{"id":"173991c7baecef61","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"b9e8fef291ad6f2f","toSide":"right"},
		{"id":"01d5cbb6407d6ddf","fromNode":"92b2eb5407e0d93f","fromSide":"top","toNode":"4a27a61f0ef3e647","toSide":"right"}
	]
}