{
	"nodes":[
		{"id":"8ef69093657937cb","type":"text","text":"[[Задачи проекта]]","x":85,"y":-40,"width":250,"height":60},
		{"id":"dd2055f66e410adc","type":"text","text":"[[Цели проекта]]","x":85,"y":-100,"width":250,"height":60},
		{"id":"9b2661d75760b67d","type":"text","text":"[[Метрики проекта]]","x":85,"y":20,"width":250,"height":60},
		{"id":"9065662d0763157c","type":"text","text":"[[Бюджет]]","x":85,"y":80,"width":250,"height":60},
		{"id":"75c928e60d93dbd4","type":"text","text":"[[Сроки]]","x":85,"y":140,"width":250,"height":60},
		{"id":"303db3122e97b92d","type":"text","text":"[[Критерии успеха проекта]]","x":85,"y":200,"width":250,"height":60},
		{"id":"1ca3fdaa506a9455","type":"text","text":"[[Инициация (или подготовка)]]","x":-340,"y":50,"width":300,"height":60}
	],
	"edges":[
		{"id":"60080e53fb803416","fromNode":"1ca3fdaa506a9455","fromSide":"right","toNode":"dd2055f66e410adc","toSide":"left"},
		{"id":"62c8bdc690eb7919","fromNode":"1ca3fdaa506a9455","fromSide":"right","toNode":"8ef69093657937cb","toSide":"left"},
		{"id":"5447f09de296468a","fromNode":"1ca3fdaa506a9455","fromSide":"right","toNode":"9b2661d75760b67d","toSide":"left"},
		{"id":"5b5680821c5fbd06","fromNode":"1ca3fdaa506a9455","fromSide":"right","toNode":"9065662d0763157c","toSide":"left"},
		{"id":"171e6fe94affa01c","fromNode":"1ca3fdaa506a9455","fromSide":"right","toNode":"75c928e60d93dbd4","toSide":"left"},
		{"id":"cf1af8d04bea53d2","fromNode":"1ca3fdaa506a9455","fromSide":"right","toNode":"303db3122e97b92d","toSide":"left"}
	]
}