{
	"nodes":[
		{"id":"5b6875cee6dbc994","type":"text","text":"[[Цели проекта#^59aa50|Цели проекта]]","x":-20,"y":-20,"width":260,"height":60},
		{"id":"180de30a6ba5e5ef","type":"text","text":"[[Цели проекта#^d54c8d|Эффективная коммуникация целей]]","x":-330,"y":-20,"width":250,"height":60},
		{"id":"1fd40198402357fa","type":"text","text":"[[Цели проекта#^0f1d25|Измеримость и достижимость]]","x":300,"y":-20,"width":250,"height":60},
		{"id":"8f581645a0d5cb09","type":"text","text":"[[Цели проекта#^03e534|Ориентированность на ценность]]","x":-15,"y":-140,"width":250,"height":60},
		{"id":"f55b47151d2670cd","type":"text","text":"[[Цели проекта#^b3497b|Управление результатами]]","x":-15,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"7b06d428d0cf2d25","fromNode":"5b6875cee6dbc994","fromSide":"top","toNode":"8f581645a0d5cb09","toSide":"bottom"},
		{"id":"56e64a006f21a827","fromNode":"5b6875cee6dbc994","fromSide":"left","toNode":"180de30a6ba5e5ef","toSide":"right"},
		{"id":"073484b312bd66d1","fromNode":"5b6875cee6dbc994","fromSide":"right","toNode":"1fd40198402357fa","toSide":"left"},
		{"id":"8e33f12951c6fc5a","fromNode":"5b6875cee6dbc994","fromSide":"bottom","toNode":"f55b47151d2670cd","toSide":"top"}
	]
}