{
	"nodes":[
		{"id":"180de30a6ba5e5ef","type":"text","text":"[[Цели проекта#^d54c8d|Эффективная коммуникация целей]]","x":-15,"y":340,"width":250,"height":60},
		{"id":"f55b47151d2670cd","type":"text","text":"[[Цели проекта#^b3497b|Управление результатами]]","x":-15,"y":280,"width":250,"height":60},
		{"id":"1fd40198402357fa","type":"text","text":"[[Цели проекта#^0f1d25|Измеримость и достижимость]]","x":-15,"y":220,"width":250,"height":60},
		{"id":"8f581645a0d5cb09","type":"text","text":"[[Цели проекта#^03e534|Ориентированность на ценность]]","x":-15,"y":160,"width":250,"height":60},
		{"id":"5b6875cee6dbc994","type":"text","text":"[[Цели проекта#^59aa50|Цели проекта]]","x":-440,"y":240,"width":260,"height":60},
		{"id":"958167bcd691a89e","x":-15,"y":20,"width":250,"height":60,"type":"text","text":"[[Цели проекта#^060309|Качество]]"},
		{"id":"5282922c6ebc66c5","type":"text","text":"[[Цели проекта#^6e1880|Социальные и экологические цели]]","x":-15,"y":-40,"width":250,"height":60},
		{"id":"40c8df9363363395","type":"text","text":"[[Цели проекта#^b30154|Промежуточные цели]]","x":-15,"y":-100,"width":250,"height":60},
		{"id":"47ba9239aa81bdef","type":"text","text":"[[Цели проекта#^c0d9b6|Основные цели]]","x":-15,"y":-160,"width":250,"height":60},
		{"id":"550af997c513cbec","type":"text","text":"[[Цели проекта#^2a8391|Типы целей проекта]]","x":-440,"y":-70,"width":250,"height":60}
	],
	"edges":[
		{"id":"7b06d428d0cf2d25","fromNode":"5b6875cee6dbc994","fromSide":"right","toNode":"8f581645a0d5cb09","toSide":"left"},
		{"id":"56e64a006f21a827","fromNode":"5b6875cee6dbc994","fromSide":"right","toNode":"180de30a6ba5e5ef","toSide":"left"},
		{"id":"073484b312bd66d1","fromNode":"5b6875cee6dbc994","fromSide":"right","toNode":"1fd40198402357fa","toSide":"left"},
		{"id":"8e33f12951c6fc5a","fromNode":"5b6875cee6dbc994","fromSide":"right","toNode":"f55b47151d2670cd","toSide":"left"},
		{"id":"703ab290e707bc2f","fromNode":"550af997c513cbec","fromSide":"right","toNode":"47ba9239aa81bdef","toSide":"left"},
		{"id":"12bf5f828143869d","fromNode":"550af997c513cbec","fromSide":"right","toNode":"40c8df9363363395","toSide":"left"},
		{"id":"c36f03733136628d","fromNode":"550af997c513cbec","fromSide":"right","toNode":"5282922c6ebc66c5","toSide":"left"},
		{"id":"ff60b07f68d2f9f1","fromNode":"550af997c513cbec","fromSide":"right","toNode":"958167bcd691a89e","toSide":"left"}
	]
}